<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo 页面自动刷新与移动端调试 | XCODER</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo 页面自动刷新与移动端调试</h1><a id="logo" href="/.">XCODER</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Hexo 页面自动刷新与移动端调试</h1><div class="post-meta"><a href="/2016/03/27/hexo-browsersync/#comments" class="comment-count"></a><p><span class="date">Mar 27, 2016</span><span><a href="/categories/术业专攻/" class="category">术业专攻</a></span></p></div><div class="post-content"><p></p><h2 id="intro">前言</h2>经常本地调试 Hexo 主题, 如果有工具能监视文件更改幷自动刷新页面，那一定能提高不少效率，<a href="http://www.browsersync.cn/" target="_blank" rel="external">Browsersync</a> 就是这样一款浏览器同步测试工具。<p></p>
<a id="more"></a>
<p><img src="/resources/browsersync.gif" alt="browser-sync"></p>
<h2 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h2><h3 id="安装-Browsersync"><a href="#安装-Browsersync" class="headerlink" title="安装 Browsersync"></a>安装 Browsersync</h3><ul>
<li>Browsersync 依赖包较多，Mac 和 Linux 中建议加上 <code>sudo</code> 避免安装时因权限不足而报错</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g browser-sync</div></pre></td></tr></table></figure>
<ul>
<li>安装结束后执行下面命令，能显示对应版本则表示安装成功</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser-sync --version</div></pre></td></tr></table></figure>
<blockquote>
<p>如果显示无此命令，请尝试使用 <a href="http://npm.taobao.org/" target="_blank" rel="external">淘宝 NPM 镜像</a>，或者全局科学上网后再安装</p>
</blockquote>
<h3 id="安装-Hexo-端插件"><a href="#安装-Hexo-端插件" class="headerlink" title="安装 Hexo 端插件"></a>安装 Hexo 端插件</h3><ul>
<li>要把 Browsersync 应用到 Hexo 上，还需要安装一个小插件 <a href="https://github.com/hexojs/hexo-browsersync" target="_blank" rel="external">hexo-browsersync</a> 。命令行中进入 Hexo 根目录，执行以下命令:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-browsersync --save</div></pre></td></tr></table></figure>
<ul>
<li>安装后像往常一样执行 <code>hexo s</code> 开启本地服务器，当相关文件被修改或者保存时，关联的浏览器页面会自带刷新</li>
</ul>
<h3 id="一些不足"><a href="#一些不足" class="headerlink" title="一些不足"></a>一些不足</h3><ul>
<li>变动后将重新加载整个页面，不能局部刷新；</li>
<li>使用 Hexo 自带服务器时，无法在移动端调试；</li>
<li>偶尔会报错，需要多保存几次；</li>
</ul>
<h2 id="移动端调试"><a href="#移动端调试" class="headerlink" title="移动端调试"></a>移动端调试</h2><p>如果只是为了自动刷新页面，或许使用 LiveReload 就够了。Browsersync 真正强大之处在于其多设备调试功能，局域网设备访问同一网址，页面同步变动。</p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><ul>
<li>要在移动端调试，需要先生成 Hexo 站点的静态文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<h3 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h3><ul>
<li>命令行进入静态文件所在的文件夹，默认为 Hexo 根目录下的 <code>public</code>，然后执行以下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser-sync start --server --files <span class="string">"css/*.css, *.html"</span></div></pre></td></tr></table></figure>
<ul>
<li>输入完毕按回车，会自动打开网站首页</li>
<li>更多命令行用法请参考 <a href="http://www.browsersync.cn/docs/command-line/" target="_blank" rel="external">官方文档</a></li>
</ul>
<h3 id="局域网访问"><a href="#局域网访问" class="headerlink" title="局域网访问"></a>局域网访问</h3><ul>
<li>回到命令行窗口，External 那行的 IP 地址就是局域网地址，打开你的手机平板访问即可，各种操作和文件修改都会同步变动，调试极为便利</li>
</ul>
<p><img src="/resources/browsersync-2.gif" alt="browsersync-2"></p>
<blockquote>
<p>此种方式不是直接修改主题源文件，所以平时一般使用 Hexo 本地服务修改样式，有需要时再生成静态文件在移动端测试页面效果</p>
</blockquote>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ol>
<li>Browsersync: <a href="http://www.browsersync.cn/" target="_blank" rel="external">http://www.browsersync.cn/</a></li>
<li>hexo-browsersync: <a href="https://github.com/hexojs/hexo-browsersync" target="_blank" rel="external">https://github.com/hexojs/hexo-browsersync</a></li>
<li>淘宝 NPM 镜像: <a href="http://npm.taobao.org/" target="_blank" rel="external">http://npm.taobao.org/</a></li>
</ol>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/Browsersync/">Browsersync</a></div><div class="post-share"></div><div class="post-nav"><a href="/2016/04/18/text-overflow-ellipsis/" class="pre">CSS 设置文本省略 ellipsis (…)</a><a href="/2016/03/04/markdown-table-style/" class="next">Markdown 表格样式调整与自适应优化</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动刷新"><span class="toc-text">自动刷新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Browsersync"><span class="toc-text">安装 Browsersync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo-端插件"><span class="toc-text">安装 Hexo 端插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些不足"><span class="toc-text">一些不足</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端调试"><span class="toc-text">移动端调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成静态文件"><span class="toc-text">生成静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启服务"><span class="toc-text">开启服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局域网访问"><span class="toc-text">局域网访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30.Spark RPC通信层分析/">Spark RPC通信层分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/duoshuo-disqus-comment-count/">获取多说和 Disqus 文章评论数的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/hexo-collapsible-toc/">为 Hexo 添加可折叠的文章目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/hexo-local-search/">让 Hexo 博客支持本地站内搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/image-compression/">关于 Yelee 主题背景图的压缩与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/public-dns/">几个国内专用的公共 DNS</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/baidu-share-fontawesome/">在百度分享中使用 Font Awesome 图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/18/text-overflow-ellipsis/">CSS 设置文本省略 ellipsis (…)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/hexo-browsersync/">Hexo 页面自动刷新与移动端调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/markdown-table-style/">Markdown 表格样式调整与自适应优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/术业专攻/">术业专攻</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自用笔记/">自用笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/自用笔记/术业专攻/">术业专攻</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/触类旁通/">触类旁通</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/PhotoShop/" style="font-size: 15px;">PhotoShop</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/EndNote/" style="font-size: 15px;">EndNote</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Reference/" style="font-size: 15px;">Reference</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Software/" style="font-size: 15px;">Software</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/多说/" style="font-size: 15px;">多说</a> <a href="/tags/UA/" style="font-size: 15px;">UA</a> <a href="/tags/TagCloud/" style="font-size: 15px;">TagCloud</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/Table/" style="font-size: 15px;">Table</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/GIF/" style="font-size: 15px;">GIF</a> <a href="/tags/PNG/" style="font-size: 15px;">PNG</a> <a href="/tags/PowerPoint/" style="font-size: 15px;">PowerPoint</a> <a href="/tags/Anki/" style="font-size: 15px;">Anki</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/font-family/" style="font-size: 15px;">font-family</a> <a href="/tags/Browsersync/" style="font-size: 15px;">Browsersync</a> <a href="/tags/Font-Awesome/" style="font-size: 15px;">Font-Awesome</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/Yelee/" style="font-size: 15px;">Yelee</a> <a href="/tags/Disqus/" style="font-size: 15px;">Disqus</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/spark/" style="font-size: 15px;">spark</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/WordPress/" style="font-size: 15px;">WordPress</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><!--a(href=config.root+"about/")= __("about")--></p><p><span> Copyright &copy;<a href="/." rel="nofollow">xcoder.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>